*{
    margin: 0px;
    padding: 0px;
}
img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
}
.row{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.item-1 , .item-2{
    height: calc((100% - 5px)/2);

    
}
.item-2{
    margin-top:5px ;
}
.img-4{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 5px;
    
}
.row > div{
    flex: 1;
}
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .img-4{
        grid-template-columns: repeat(1 , 1fr);
    }

}
@media screen and (min-width:576) and (max-width:972) {
    .row{
        flex-direction: column;
        height: auto;
}